<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularz Logowanie</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .kontener-rejestracji {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }
        .kontener-rejestracji h2 {
            text-align: center;
            color: #333;
        }
        .formularz-rejestracyjny {
            margin-top: 20px;
        }
        .grupa-formularza {
            margin-bottom: 15px;
        }
        .grupa-formularza label {
            display: block;
            margin-bottom: 5px;
        }
        .grupa-formularza input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border-radius: 6px;
        }
        #koniec{
            width: 100%;
            display: flex;
            justify-content: center;
        } 
        #koniec button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            width: 200px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div class="kontener-rejestracji">
    <h2>Logowanie</h2>
    <form action="../model/login.php" method="post" class="formularz-rejestracyjny">
        <div class="grupa-formularza">
            <label for="nazwa_uzytkownika">Nazwa użytkownika:</label>
            <input type="text" id="nazwa_uzytkownika" name="nazwa_uzytkownika" required>
        </div>
        <div class="grupa-formularza">
            <label for="haslo">Hasło:</label>
            <input type="password" id="haslo" name="haslo" required>
        </div>
        <div id="koniec">
            <button type="submit">Zaloguj</button>
        </div>
    </form>
</div>

</body>
</html>
